.saved__card {
  display: grid;
  column-gap: 8px;
  row-gap: 10px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(288px, 288px));
}

@media screen and (min-width: 768px) {
  .saved__card {
    grid-template-columns: 224px 224px 224px;
    ;
  }
}

@media screen and (min-width: 1440px) {
  .saved__card {
    grid-template-columns: 400px 400px 400px;
  }
}